{
  "name": "uber_step_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niko357/uber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niko357/uber/issues"
  },
  "homepage": "https://github.com/niko357/uber#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0"
  }
}
